<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style>
      /* css reset */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* page styles */
      html,
      body {
        line-height: 1.5;
        font-size: 16px;
        word-wrap: break-word;
      }
      .wrapper {
        width: 690px;
        max-width: 100%;
        margin: auto;
        padding: 2rem 1rem;
      }
      .h1 {
				font-weight: bold;
        font-size: 22px;
        line-height: 1.2;
        margin-top: 0;
      }
      .transparent {
        color: transparent;
      }
      .paragraph {
        margin-top: 0;
        margin-bottom: 24px;
      }
			.mb-0 { margin-bottom: 0; }
			.mb-1 { margin-bottom: 4px; }
			.mb-2 { margin-bottom: 8px; }
			.mb-3 { margin-bottom: 12px; }
			.mb-4 { margin-bottom: 16px; }
			.mb-5 { margin-bottom: 20px; }
			.mb-6 { margin-bottom: 24px; }
			.mb-7 { margin-bottom: 28px; }
			.mb-8 { margin-bottom: 32px; }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="h1 mb-4">
        Disclosure and Consent for Intradermal Cosmetic Procedures
      </h1>

      <p class="paragraph">
        I, <span class="transparent">[text|req|sender|Name|Name]</span>have
        requested information relating to the procedure of Intradermal Cosmetics
        so that I may make an informed decision as to whether or not to undergo
        the procedure.
      </p>

      <p class="paragraph">
        The type of Intradermal Procedure used will be Micro Pigment
        Implantation, aka, Microblading. It is defined as the process of
        implanting micro pockets of pigment into the dermal layer of the skin.
        This is a form of tattooing used for permanent cosmetics and semi
        permanent eyebrow filling.
      </p>

      <p class="paragraph">
        I voluntarily request as my intradermal technician,
        <span class="transparent">[text|req|sender|TenantName]</span>and such
        association and technical assistance as she may deem necessary to
        perform the following procedures on my body:
      </p>

      <p class="paragraph">Eyebrow Microblading</p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I hereby authorize
        photographs of the work performed to be taken both before and after
        treatment, and that said photographs may be used for purposes of
        advertising and/or training purposes.
      </p>

      <p class="paragraph mb-0">
        <span class="transparent">[initial|noreq|signer1]</span>I hereby claim
        to be in good health and not under the care of any physician.
      </p>

      <p class="paragraph">OR</p>

      <p class="paragraph">
        <span class="transparent">[initial|noreq|signer1]</span>I am currently
        under the care of a physician for any medical reason, or have a past
        medical issue that may affect my procedure. I am being treated for, or
        was in the past for the following conditions (Please include allergies,
        especially to dye, pigment, or numbing agent).
      </p>

      <p class="paragraph">
        <span class="transparent"
          >[text|noreq|signer1|Conditions|Conditions &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;]</span
        >
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I am not on any
        medications that can cause my blood to thin.
      </p>

      <p class="paragraph">
        Physician Name:<span class="transparent"
          >[text|noreq|signer1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;]</span
        >
      </p>

      <p class="paragraph mb-8">
        Phone number:
        <span class="transparent"
          >[text|noreq|signer1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;]</span
        >
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I have been told
        that there may be known and unknown risks and hazards related to the
        performance of the planned procedure and I understand that no warranty
        or guarantees have been made as to the results.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I acknowledge the
        manufacturers of the pigment and numbing agents require spot testing and
        specifically disclaims any responsibility for adverse reaction to
        applied products. I understand spot testing may identify individuals who
        develop immediate allergic reactions, however spot testing does not
        identify individuals who may have a delayed allergic reaction to
        pigment.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I have been told
        that this procedure may involve discomfort. I also understand that I can
        ask for more additional numbing as needed, but that the more numbing
        that is applied, the higher the risk of having an adverse reaction.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I understand the
        markings are permanent and that there is the possibility of
        hyperpigmentation resulting from a procedure, especially to individuals
        prone to hyperpigmentation from scars or other injuries.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I understand that
        a follow up procedure likely be needed.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I understand other
        risks involved may include, but are not limited to, allergic and other
        reactions to applied pigments, allergic and other reactions to products
        applied during and after the procedure, fanning or spreading of pigments
        (pigment migration) fading of color.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I accept full
        responsibility for any and all, present and future, medical treatments
        and expenses I may incur in the event I need to seek treatments for any
        known or unknown reason associated with this procedure.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I have been given
        an opportunity to ask questions about the procedures to be done and the
        risks and hazards involved, and I believe that I have sufficient
        information to give informed consent.
      </p>

      <p class="paragraph">
        <span class="transparent">[initial|req|signer1]</span>I have read, or
        have had read to me, and have received a copy of the Post Procedure
        Instructions and I understand its content.
      </p>

      [_Disclosures_]

      <p class="paragraph">
        <span class="transparent">[date|req|signer1 &nbsp; ]</span>
      </p>
      <p class="paragraph">
        <span class="transparent">[sig|req|signer1 &nbsp; &nbsp; &nbsp;]</span>
      </p>
    </div>
  </body>
</html>
